<!DOCTYPE html>
<html>
  <head>
    <style>
      /* best practise always make padding and margin to 0px */
      * {
        padding: 0;
        margin: 0;
      }

      h1 {
        background-color: aqua;
        /* border-style: solid;
        border-width: 2px;
        border-color: blue; */
        border: brown 5px solid; /* order doesn't matter */
        border-radius: 10px;
        border-bottom: solid black 10px;
        width: 500px;
      }

      span {
        display: flex;
        border-radius: 10px;
        border: solid black 10px;
        width: 500px;
        height: 100px;
      }

      .firstPara {
        background-color: blanchedalmond;

        padding: 20px 50px 100px 200px; /* top right bottom left */
        /* padding:50px; */
        margin: 50px;
        border: 10px solid black;
        box-sizing:border-box;
      }

      .secondPara {
        background-color: cadetblue;
        
      }

      .thirdPara {
        background-color: burlywood;
      }
    </style>
  </head>
  <body>
    <h1>Welcome again</h1>

    <span>Welcome again 2</span>

    <p class="firstPara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa corrupti vel
      delectus modi omnis necessitatibus unde natus error et dicta, eius iste
      aspernatur voluptas itaque voluptatum, quaerat recusandae possimus esse
      exercitationem laborum! Quaerat cum laudantium dolor sed fugiat atque
      accusamus.
    </p>

    <p class="secondPara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad porro delectus
      alias culpa odio aperiam ratione officiis suscipit? Est mollitia possimus
      voluptates modi iusto? Culpa dicta aperiam hic tempora asperiores illo
      obcaecati. Repellendus, autem consectetur maiores fugit modi quas quo
      officiis. Consequuntur ipsum voluptatibus ad magni adipisci, minus dolorum
      quis.
    </p>

    <p class="thirdPara">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab, voluptates
      obcaecati deserunt eos corrupti doloremque, nobis officia quidem ipsa
      fugiat numquam repellat cumque tempore nemo.
    </p>
  </body>
</html>
