<!DOCTYPE html>
<html>
  <head>
    <!-- add external font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-style: italic;
        font-size: 20px;
        font-family: "Roboto Mono", monospace;
        font-weight: 900;
        line-height: 90px;
      }

      #firstPara {
        background-color: yellow;
        color: #000;
      }
      #secondPara {
        background-color: rgb(65, 88, 164);
      }
      #thirdPara {
        background-color: rgba(66, 165, 140, 0.564);
      }
      .firstClass{
        background-color: #ab3d3d;
      }
      .secondClass{
        background-color: hsl(325, 76%, 26%);
      }
    </style>
  </head>
  <body>
    <h2>Welcome Here</h2>

    <p id="firstPara">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum
      accusamus aspernatur esse ullam deleniti sunt facere omnis expedita nobis!
      Fugit.
    </p>

    <p id="secondPara">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos commodi
      tempore ipsa quos obcaecati? Nisi tenetur tempore dolores fugiat nesciunt,
      veritatis illo quis doloremque porro aut incidunt, blanditiis sunt
      laboriosam.
    </p>

    <p id="thirdPara">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores
      nesciunt aliquam beatae id? Perspiciatis doloribus id similique amet
      deleniti, ipsam libero minus, harum quibusdam, consectetur laboriosam
      aspernatur. Fugit exercitationem fugiat porro vitae dolor voluptas neque
      iusto nemo, tempora quo quod eaque ipsa assumenda libero nam magnam illum
      quis beatae itaque.
    </p>

    <p class="firstClass">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores quasi
      dolore omnis voluptatum, voluptatibus facilis, laborum temporibus in alias
      sed totam non autem amet ipsa expedita mollitia esse voluptas animi?
    </p>
    <p class="secondClass">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores quasi
      dolore omnis voluptatum, voluptatibus facilis, laborum temporibus in alias
      sed totam non autem amet ipsa expedita mollitia esse voluptas animi?
    </p>
  </body>
</html>
